<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motus Index</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/little-screen.css">

    <!-- Importation des fonts utilisées -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">    

    <link rel="icon" href="img/icon-mi(1).ico">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/logo_motus_index2.svg" alt="logo"></a>
            <div class="toggle">
                <i class="fas fa-bars ouvrir" onclick="disableScroll();"></i>
                <i class="fas fa-times fermer" onclick="activateScroll();"></i>
            </div>
            <ul class="menu">
                <li><a class="active" href="#">Accueil</a></li>
                <li><a href="pages/repertoire.html">Répertoire</a></li>
                <li><a href="pages/covers.html">Covers</a></li>
                <li><a href="pages/compo.html">Compo</a></li>
                <li><a href="pages/bonus.html">Bonus</a></li>
            </ul>
        </nav>
    </header>

    <section class="accueil">
        <h1>Bienvenue</h1>
    </section>

    
    <section class="a-propos" id="a-propos">
        <div class="text">
            <h1>A propos</h1>
            <p>Nous sommes un duo accoustique chant/guitare de la région rennaise. <br/>
                Nous proposons des reprises pop-rock pour animer vos soirées.</p> <br/>
            <p>N'hésitez pas à nous contacter pour toutes questions en utilisant le formulaire de contact en bas de cette page. <br/>
                Notre répertoire est disponible <a href="pages/repertoire.html">ICI</a> <br/>
                Musicalement vôtre,</p>
        </div>

        <img src="img/mic.png" alt="image de micro">
    </section>
    
    <footer>
        <div class="citation">
            <p>"Sans musique, la vie serait une erreur!" F.Nietsche </p>
        </div>
    
        <div class="btn-footer">
            <div class="contact">
                <p>Si vous voulez nous contacter n’hésitez pas !</p>
                <a href="mailto:motusindex@free.fr?subject=[MOTUS INDEX] Contact&body="><button>CONTACT</button></a>
            </div>
                
            <div class="voir-plus">
                <p>Auteurs des différentes images utilisées :</p>
                <a href="pages/credits.html"><button>VOIR PLUS</button></a>
            </div>
        </div>
    </footer>
    

    <script src="js/navbar.js"></script>
</body>
</html>


<!-- 
    Page conçue par Pierre Moreau, dévelopeur web applicatif 
    Contact : moreau.pierrePRO@protonmail.com
-->