<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motus Index - Bonus</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/little-screen.css">

    <!-- Importation des fonts utilisées -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">    

    <link rel="icon" href="../img/icon-mi(1).ico">

</head>
<body>
    <header>
        <nav>
            <a href="../index.html"><img src="../img/logo_motus_index2.svg" alt="logo"></a>
            <div class="toggle">
                <i class="fas fa-bars ouvrir" onclick="disableScroll();"></i>
                <i class="fas fa-times fermer" onclick="activateScroll();"></i>
            </div>
            <ul class="menu">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="repertoire.html">Répertoire</a></li>
                <li><a href="covers.html">Covers</a></li>
                <li><a href="compo.html">Compo</a></li>
                <li><a class="active" href="bonus.html">Bonus</a></li>
            </ul>
        </nav>
    </header>

    <section class="title">
        <h1>Petit bonus !!</h1>
    </section>

    <section class="main">
        <div class="container-bonus">
            <div class="site-copains">
                <h1>Sites des sites des copains</h1>
                <div class="site-copains-item">
                    <a href="https://www.dolmen-effects.fr" target="_blank">DOLMEN EFFECTS</a>
                    <p>Dolmen Effects vous propose des pédales guitare artisanales, près de Rennes : </br>boost (Chouchen), overdrive (Jeanne Reizh, Gwenn Drive), fuzz/distorsion ...</p>
                </div>

                <div class="site-copains-item">
                    <a href="https://open.spotify.com/album/5ZoZJuisay7k9TPPIDxPv0" target="_blank">JAM'S</a>
                    <p>Album 2018 : Le temps d'un rêve</p>
                </div>
                <div class="site-copains-item">
                    <a href="https://sites.google.com/view/wmalcom37" target="_blank">WGT35</a>
                    <p>Guitare Tech près de Rennes </br> (Mais c'est qui celui-là....bah c'est moi)</p>
                </div>
            </div>

            <div class="livre-dor">
                <h1>Livre d'or</h1>
                <p>Envoyez nous un petit commentaire en utilisant le formulaire de <a href="mailto:motusindex@free.fr?subject=[MOTUS INDEX] Commentaire&body=">contact</a> et nous le publirons sur cette page.</p>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="citation">
            <p>"Sans musique, la vie serait une erreur!" F.Nietsche </p>
        </div>
    
        <div class="btn-footer">
            <div class="contact">
                <p>Si vous voulez nous contacter n’hésitez pas !</p>
                <a href="mailto:motusindex@free.fr?subject=[MOTUS INDEX] Contact&body="><button>CONTACT</button></a>
            </div>
                
            <div class="voir-plus">
                <p>Auteurs des différentes images utilisées :</p>
                <a href="credits.html"><button>VOIR PLUS</button></a>
            </div>
        </div>
    </footer>
    

    <script src="../js/navbar.js"></script>
</body>
</html>


<!-- 
    Page conçue par Pierre Moreau, dévelopeur web applicatif 
    Contact : moreau.pierrePRO@protonmail.com
-->