<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motus Index - Covers</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/little-screen.css">

    <!-- Importation des fonts utilisées -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">    

    <link rel="icon" href="../img/icon-mi(1).ico">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html"><img src="../img/logo_motus_index2.svg" alt="logo"></a>
            <div class="toggle">
                <i class="fas fa-bars ouvrir" onclick="disableScroll();"></i>
                <i class="fas fa-times fermer" onclick="activateScroll();"></i>
            </div>
            <ul class="menu">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="repertoire.html">Répertoire</a></li>
                <li><a class="active" href="covers.html">Covers</a></li>
                <li><a href="compo.html">Compo</a></li>
                <li><a href="bonus.html">Bonus</a></li>
            </ul>
        </nav>
    </header>

    <section class="title">
        <h1>Retrouver tous nos covers ici !!</h1>
    </section>
    
    <section class="main">
        <div class="media" id="audio">
            <div class="subtitle">
                <div class="lg little-lg"></div>
                <h2>Covers audio</h2>
                <div class="lg tall-lg"></div>
            </div>

            <div class="text-desc">
                <p>Fichiers Flac 24bits/44KHz</p>
                <p>Sans aucun traitement numérique de la voix (pas d'autotune)</p>
            </div>

            <div class="media-body">
                <div class="media-card-left">
                    <div class="media-card">
                        <p>Ironic / Alanis Morissette</p>
                        <audio controls>
                            <source src="../media/audio/cover/Ironic.flac" type="audio/flac">
                        </audio>
                    </div>
    
                     <div class="media-card">
                        <p>Always remember ... / Lady Gaga</p>
                        <audio controls>
                            <source src="../media/audio/cover/Always Remember us this way.flac" type="audio/flac">
                        </audio>
                    </div>
    
                    <div class="media-card">
                        <p>What's Up / 4 No Blonds</p>
                        <audio controls>
                            <source src="../media/audio/cover/Whats up.flac" type="audio/flac">
                        </audio>
                    </div>
                </div>
                
                <div class="media-card-right">
                    <div class="media-card">
                        <p>Say it ain't so / Murray Head</p>
                        <audio controls>
                            <source src="../media/audio/cover/Say it aint so.flac" type="audio/flac">
                        </audio>
                    </div>
    
                    <div class="media-card">
                        <p>Stand by me / E. King</p>
                        <audio controls>
                            <source src="../media/audio/cover/Stand by me.mp3" type="audio/mp3">
                        </audio>
                      </div>
    
                     <div class="media-card">
                        <p>Shallow / Lady Gaga</p>
                        <audio controls>
                            <source src="../media/audio/cover/Shallow.flac" type="audio/flac">
                        </audio>
                    </div>
                </div>
            </div>
        </div>

        <div class="media" id="video">
            <div class="subtitle">
                <div class="lg little-lg"></div>
                <h2>Covers vidéo</h2>
                <div class="lg tall-lg"></div>
            </div>

            <div class="media-body">
                <div class="media-card-left">
                    <div class="media-card">
                        <p>Le Pénitencier / J. Hallidays</p>
                        <video controls>
                            <source src="../media/video/cover/14_Le penitencier_small.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                
                <div class="media-card-right">   
                    <div class="media-card">
                        <p>Sweet Home Alabama / Lynyrd Skynyrd</p>
                        <video controls>
                            <source src="../media/video/cover/15_Sweet home Alabama_small.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>

        <br/>
        <br/>
        
    </section>

    <footer>
        <div class="citation">
            <p>"Sans musique, la vie serait une erreur!" F.Nietsche </p>
        </div>
    
        <div class="btn-footer">
            <div class="contact">
                <p>Si vous voulez nous contacter n’hésitez pas !</p>
                <a href="mailto:motusindex@free.fr?subject=[MOTUS INDEX] Contact&body="><button>CONTACT</button></a>
            </div>
                
            <div class="voir-plus">
                <p>Auteurs des différentes images utilisées :</p>
                <a href="credits.html"><button>VOIR PLUS</button></a>
            </div>
        </div>
    </footer>
    

    <script src="../js/navbar.js"></script>
</body>
</html>


<!-- 
    Page conçue par Pierre Moreau, dévelopeur web applicatif 
    Contact : moreau.pierrePRO@protonmail.com
-->