<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motus Index - Crédits</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/little-screen.css">

    <!-- Importation des fonts utilisées -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">    

    <link rel="icon" href="../img/icon-mi(1).ico">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html"><img src="../img/logo_motus_index2.svg" alt="logo"></a>
            <div class="toggle">
                <i class="fas fa-bars ouvrir" onclick="disableScroll();"></i>
                <i class="fas fa-times fermer" onclick="activateScroll();"></i>
            </div>
            <ul class="menu">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="repertoire.html">Répertoire</a></li>
                <li><a href="covers.html">Covers</a></li>
                <li><a href="compo.html">Compo</a></li>
                <li><a href="bonus.html">Bonus</a></li>
            </ul>
        </nav>
    </header>

    <section class="title">
        <h1>Retrouver les auteurs des différentes images utilisées !!</h1>
    </section>

    <section class="main">
        <div class="credit">
            <div class="credit-item">
                <img class="logo-guitar" src="../img/logo.png" alt="logo de guitare">
                <div class="text-img">
                    <p>Image par <a href="https://www.flaticon.com/fr/icones-gratuites/guitare" title="guitare icônes">Freepik - Flaticon</a></p>
                </div>
            </div>
    
            <div class="credit-item">
                <img class="img-guitar" src="../img/guitar.png" alt="Image de guitare">
                <div class="text-img">
                    <p>Image par <a href="https://pixabay.com/fr/users/jameslee-158922/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=670087">James Smith</a> de <a href="https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=670087">Pixabay</a></p>
                </div>
            </div>
    
            <div class="credit-item">
                <img class="img-mic" src="../img/mic.png" alt="Image de micro">
                <div class="text-img">
                    <p>Image par <a href="https://pixabay.com/fr/users/publicdomainpictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=15604">PublicDomainPictures</a> de <a href="https://pixabay.com/fr//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=15604">Pixabay</a></p>
                </div>
            </div>
        </div>
        
        
    </section>

    
    <footer>
        <div class="citation">
            <p>"Sans musique, la vie serait une erreur!" F.Nietsche </p>
        </div>
    
        <div class="btn-footer">
            <div class="contact">
                <p>Si vous voulez nous contacter n’hésitez pas !</p>
                <a href="mailto:motusindex@free.fr?subject=[MOTUS INDEX] Contact&body="><button>CONTACT</button></a>
            </div>
                
            <div class="voir-plus">
                <p>Auteurs des différentes images utilisées :</p>
                <a href="credits.html"><button>VOIR PLUS</button></a>
            </div>
        </div>
    </footer>
    

    <script src="../js/navbar.js"></script>
</body>
</html>


<!-- 
    Page conçue par Pierre Moreau, dévelopeur web applicatif 
    Contact : moreau.pierrePRO@protonmail.com
-->