<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motus Index - Répertoire</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/little-screen.css">

    <!-- Importation des fonts utilisées -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">    

    <link rel="icon" href="../img/icon-mi(1).ico">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html"><img src="../img/logo_motus_index2.svg" alt="logo"></a>
            <div class="toggle">
                <i class="fas fa-bars ouvrir" onclick="disableScroll();"></i>
                <i class="fas fa-times fermer" onclick="activateScroll();"></i>
            </div>
            <ul class="menu">
                <li><a href="../index.html">Accueil</a></li>
                <li><a class="active" href="repertoire.html">Répertoire</a></li>
                <li><a href="covers.html">Covers</a></li>
                <li><a href="compo.html">Compo</a></li>
                <li><a href="bonus.html">Bonus</a></li>
            </ul>
        </nav>
    </header>

    <section class="title">
        <h1>Retrouver ici une grande partie de notre répertoire !!</h1>
    </section>

    <section class="main">
        <div class="repertoire">

            <!-- Ajouter un nouveau titre : -->
            <!-- <p><img src="../img/covers - img/..." alt="Couverture de ..."> ... </p> -->

            <p><img src="../img/covers - img/Cover-Alwaysrememberusthisway-LadyGaga.jpg" alt="Couverture de Always remember us this way - Lady Gaga">Always remember us this way - Lady Gaga</p>
 
            <p><img src="../img/covers - img/Cover-Always-BonJovi.jpg" alt="Couverture de Always - Bon Jovi">Always - Bon Jovi</p>
            
            <p><img src="../img/covers - img/Cover-Angels-RobbieWilliams.jpg" alt="Couverture de Angels - Robbie Williams">Angels - Robbie Williams</p>
            
            <p><img src="../img/covers - img/Cover-Becausethenight-PattySmith.jpg" alt="Couverture de Because the night - Patty Smith">Because the night - Patty Smith</p>
            
            <p><img src="../img/covers - img/Cover-BlackValvet-AlannahMyles.jpg" alt="Couverture de Black Valvet - Alannah Myles">Black Valvet - Alannah Myles</p>
            
            <p><img src="../img/covers - img/Cover-Cendrillon-Telephone.jpg" alt="Couverture de Cendrillon - Téléphone">Cendrillon - Téléphone</p>
            
            <p><img src="../img/covers - img/Cover-Eyesoftigre-Survivor.jpg" alt="Couverture de Eyes of tigre - Survivor">Eyes of tigre - Survivor</p>
            
            <p><img src="../img/covers - img/Cover-HotelCalifornia-TheEagles.jpg" alt="Couverture de Hôtel California - The Eagles">Hôtel California - The Eagles</p>
            
            <p><img src="../img/covers - img/Cover-Icanthelpfallininlove-ElvisPresley.jpg" alt="Couverture de I can't help fallin' in love - Elvis Presley">I can't help fallin' in love - Elvis Presley</a></p>
            
            <p><img src="../img/covers - img/Cover-Itmusthavebeenlove-Roxette.jpg" alt="Couverture de It must have been love - Roxette">It must have been love - Roxette</p>
            
            <p><img src="../img/covers - img/Cover-Ironic-AlanisMorissette.jpg" alt="Couverture de Ironic - Alanis Morissette">Ironic - Alanis Morissette</p>
            
            <p><img src="../img/covers - img/Cover-Knockindoor-Guns&Roses.jpg" alt="Couverture de Knockin door - Bob Dylan/Guns & Roses">Knockin door - Bob Dylan/Guns & Roses</p>
            
            <p><img src="../img/covers - img/Cover-LearningtoFly-TomPetty.jpg" alt="Couverture de Learning to Fly - Tom Petty">Learning to Fly - Tom Petty</p>
            
            <p><img src="../img/covers - img/Cover-Thepassengers-LetHerGo.jpg" alt="Couverture de Let Her Go - The passengers">Let Her Go - The passengers</p>
            
            <p><img src="../img/covers - img/Cover-Listentoyourheart-Roxette.jpg" alt="Couverture de Listen to your heart - Roxette">Listen to your heart - Roxette</p>
            
            <p><img src="../img/covers - img/Cover-MadWorld-VersionGaryJules.jpg" alt="Couverture de Mad World - Version Gary Jules">Mad World - Version Gary Jules</p>
            
            <p><img src="../img/covers - img/Cover-NothingCompares2U-SineadOConnor.jpg" alt="Couverture de Nothing Compares 2U - Sinead O'Connor">Nothing Compares 2U - Sinead O'Connor</p>
            
            <p><img src="../img/covers - img/Cover-Nothingelsematters-Metalica.jpg" alt="Couverture de Nothing else matters - Metalica">Nothing else matters - Metalica</p>
            
            <p><img src="../img/covers - img/Cover-Oneofus-JoanOsborne.jpg" alt="Couverture de One of us - Joan Osborne">One of us - Joan Osborne</p>
            
            <p><img src="../img/covers - img/Cover-Mysteriousway-U2.jpg" alt="Couverture de Mysterious way - U2">Mysterious way - U2</p>
            
            <p><img src="../img/covers - img/Cover-Parachute-ChrisStaplton.jpg" alt="Couverture de Parachute - Chris Stapleton">Parachute - Chris Stapleton</p>
            
            <p><img src="../img/covers - img/Cover-Pastoi-JJGoldman.jpg" alt="Couverture de Pas toi - JJ Goldman">Pas toi - JJ Goldman</p>
            
            <p><img src="../img/covers - img/Cover-ProudMary-CCRTurner.jpg" alt="Couverture de Proud Mary - CCR/Turner">Proud Mary - CCR/Turner</p>
            
            <p><img src="../img/covers - img/Cover-Renegades-Xambassador.jpg" alt="Couverture de Renegades - X ambassador">Renegades - X ambassador</p>
            
            <p><img src="../img/covers - img/Cover-Lepenitencier-JohnnyHallyday.jpg" alt="Couverture de Le pénitencier - Johnny Hallyday">Le pénitencier - Johnny Hallyday</p>
            
            <p><img src="../img/covers - img/Cover-RadioActive-ImagineDragons.jpg" alt="Couverture de RadioActive - Imagine Dragons">RadioActive - Imagine Dragons</p>
            
            <p><img src="../img/covers - img/Cover-RisingSun-BobDylanTheanimals.jpg" alt="Couverture de Rising Sun - Bob Dylan/The animals">Rising Sun - Bob Dylan/The animals</p>
            
            <p><img src="../img/covers - img/Cover-Sayitaintso-MurrayHead.jpg" alt="Couverture de Say it aint so - Murray Head">Say it aint so - Murray Head</p>
            
            <p><img src="../img/covers - img/Cover-Shallow-LadyGaga.jpg" alt="Couverture de Shallow - Lady Gaga">Shallow - Lady Gaga</p>
            
            <p><img src="../img/covers - img/Cover-Standbyme-BenEKing.jpg" alt="Couverture de Stand by me - Ben E King">Stand by me - Ben E King</p>
            
            <p><img src="../img/covers - img/Cover-GarthBrooks-Standingoutsidethefire.jpg" alt="Couverture de Standing outside the fire - Garth Brooks">Standing outside the fire - Garth Brooks</p>
            
            <p><img src="../img/covers - img/Cover-Staywithme-SamSmith.jpg" alt="Couverture de Stay with me - Sam Smith">Stay with me - Sam Smith</p>   
            
            <p><img src="../img/covers - img/Cover-SweethomeAlabama-LynyrdSkynyrd.jpg" alt="Couverture de Sweet home Alabama - Lynyrd Skynyrd">Sweet home Alabama - Lynyrd Skynyrd</p>   
            
            <p><img src="../img/covers - img/Cover-Tempsanouveau-JLAubert.jpg" alt="Couverture de Temps à nouveau - JL Aubert">Temps à nouveau - JL Aubert</p>   
            
            <p><img src="../img/covers - img/Cover-QuelquechosedeTennessee-JohnnyHallyday.jpg" alt="Couverture de Quelque chose de Tennessee - Johnny Hallyday">Quelque chose de Tennessee - Johnny Hallyday</p>   
            
            <p><img src="../img/covers - img/Cover-Thankyou-Dido.jpg" alt="Couverture de Thank you - Dido">Thank you - Dido</p>   
            
            <p><img src="../img/covers - img/Cover-Thebest-TinaTurner.jpg" alt="Couverture de The best - Tina Turner">The best - Tina Turner</p>   
            
            <p><img src="../img/covers - img/Cover-Wakemeup-AloeBlac.jpg" alt="Couverture de Wake me up - Aloe Blacc">Wake me up - Aloe Blacc</p>   
            
            <p><img src="../img/covers - img/Cover-WhatsUp-4noblond.jpg" alt="Couverture de What's Up - 4 no blond">What's Up - 4 no blond</p>   
            
            <p><img src="../img/covers - img/Cover-Odetomyfamily-Thecramberries.jpg" alt="Couverture de Ode to my family - The cranberries">Ode to my family - The cranberries</p>                       
        </div>
    </section>
    
    <footer>
        <div class="citation">
            <p>"Sans musique, la vie serait une erreur!" F.Nietsche </p>
        </div>
    
        <div class="btn-footer">
            <div class="contact">
                <p>Si vous voulez nous contacter n’hésitez pas !</p>
                <a href="mailto:motusindex@free.fr?subject=[MOTUS INDEX] Contact&body="><button>CONTACT</button></a>
            </div>
                
            <div class="voir-plus">
                <p>Auteurs des différentes images utilisées :</p>
                <a href="credits.html"><button>VOIR PLUS</button></a>
            </div>
        </div>
    </footer>
    

    <script src="../js/navbar.js"></script>
</body>
</html>


<!-- 
    Page conçue par Pierre Moreau, dévelopeur web applicatif 
    Contact : moreau.pierrePRO@protonmail.com
-->
